@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    background-color: #f5f6f7;
    margin: 10vh;
    font-family: Poppins;
    color: black;   
}

/* --------------- */
.bb{
    margin: 5px auto;
}
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating>input {
    display: none;
}

.rating>label {
    position: relative;
    width: 1.1em;
    font-size: 5vw;
    color: #FFD700;
    cursor: pointer;
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important;
}

.rating>input:checked~label:before {
    opacity: 1;
}

.rating:hover>input:checked~label:before {
    opacity: 0.4;
}
/* ================= */

.loginForm{
    background-color: white;
    max-width: 600px;
    margin: auto;
    padding: 45px 80px;
    border-radius: 30px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15), 0 8px 80px 0 rgba(0, 0, 0, 0.15);
}

.form-icon{
	text-align: center;
    font-size: 40px;
    color: rgba(15, 15, 15);
    margin: auto;
    margin-bottom: 40px;
    line-height: 100px;
}

.item{
	border-radius: 10px;
    margin-bottom: 25px;
    padding: 13px 20px;
}

.create-account{
    border-radius: 13px;
    padding: 13px 20px;
    width: 100%;
    margin: 25px 0;    
}

.form-select{
    border-radius: 13px;
    padding: 13px 20px;       
}


@media (max-width: 576px) {
     form{
        padding: 50px 20px;
    }

     .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}